{
  "name": "@leaddreamer/firebase-wrapper",
  "engines": {
    "node": ">=22"
  },
  "version": "2.0.6",
  "description": "A set of helper-wrapper functions around firebase firestore.  Includes support for various forms of Pagination.  Intent is to treat Firestore as a hierarchical records-oriented database. Originally conceived to port from one database to another. now up to Modular Compatible mode",
  "repository": "LeadDreamer/firebase-wrappers",
  "homepage": "https://github.com/LeadDreamer/firebase-wrapper#readme",
  "bugs": {
    "url": "https://github.com/LeadDreamer/firebase-wrapper/issues",
    "email": "info@dreamsandlogic.com"
  },
  "license": "MIT",
  "author": {
    "name": "Tracy R. Hall, Dreams and Logic",
    "email": "tracy@dreamsandlogic.com",
    "url": "http://dreamsandlogic.com"
  },
  "type": "module",
  "files": [
    "*.js",
    "**/dist/*.js",
    "*.md"
  ],
  "main": "index.js",
  "exports": {
    ".": {
      "node": {
        "import": "./index.js",
        "require": "./dist/index.js"
      },
      "default": "./index.js"
    },
    "./FirebaseAuthWrapper": {
      "node": {
        "import": "./index.js",
        "require": "./dist/index.js"
      },
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "rm -rf node_modules && $npm_execpath install",
    "transpile": "babel --root-mode upward *.js --out-dir ../dist/FirebaseAuthWrapper",
    "build": "$npm_execpath run transpile",
    "rebuild": "$npm_execpath version patch && $npm_execpath run docs && $npm_execpath run build",
    "docs": "jsdoc2md -c ../jsdoc.conf.json --template ../README.hbs -f index.js > README.md"
  },
  "peerDependencies": {
    "firebase-admin": "13.4.0",
    "firebase": "11.10.0"
  },
  "peerDependenciesMeta": {
    "firebase-admin": {
      "optional": true
    },
    "firebase": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/cli": "7.27.2",
    "@babel/core": "7.27.4",
    "@babel/plugin-transform-runtime": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "jsdoc-to-markdown": "9.1.1"
  },
  "keywords": [
    "firebase",
    "firestore",
    "firebase firestore",
    "auth",
    "firebase auth",
    "functions",
    "firebase functions",
    "cloud functions",
    "firebase cloud functions",
    "Cloud Functions",
    "Firebase Cloud Functions",
    "CloudFunctions",
    "Firebase CloudFunctions",
    "storage",
    "firebase storage",
    "firebase wrapper",
    "firestore wrapper"
  ]
}
